{
  "name": "datfic.net",
  "version": "1.0.0",
  "description": "head workshop",
  "main": "./prod/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azertypow/datfic.net.git"
  },
  "keywords": [
    "datafiction"
  ],
  "author": "groupeName",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azertypow/datfic.net/issues"
  },
  "homepage": "https://github.com/azertypow/datfic.net#readme"
}
